# .env file

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=
POSTGRES_DBNAME=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
ADMIN_PASSWORD=
JWT_SECRET_KEY=
ALLOWED_ORIGINS_HEADERS=
BACKEND_URL=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_KEY=
